# AUEB-GRADUATION-PROJECT-CSHARP

./: Program.cs  README.md  SQLQuery1.sql  WebApplication1.csproj  appsettings.json
DAO/: IProductDAO.cs  ProductDAOImpl.cs
DAO/DBUtil/: DBHelper.cs
DTO/: ProductDTO.cs
Data/: WebApplication1Context.cs
Model/: Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Shared/: _Layout.cshtml
Service/: IProductService.cs  ProductServiceImpl.cs
Validator/: ProductValidator.cs
